# adl-flint

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/modder/modid/: ModIdMain.java
src/main/java/org/modder/modid/mixins/: ExampleMixin.java
src/main/resources/: flintmodule.json  modid.mixins.json
