plugins {
    id 'java'
    id 'maven-publish'
    id 'flint-steel' version '0.1.0'
}

group = "${group}"
version = "${version_major}.${version_minor}.${version_patch}"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:$project.minecraft_version"
    mappings steel.officialMojangMappings()
    modImplementation "net.flintloader:punch:${flint_version}"
    modImplementation "net.flintloader:flint-api:${flint_api}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("flintmodule.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}