# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

group=org.modder

# Version
version_major=1
version_minor=0
version_patch=0

# Game Data
minecraft_version=1.20.4
flint_version=0.0.4
flint_api=1.20.4-0.0.0
